{
  "name": "team-lead-bot",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:regression": "node --experimental-default-type=module tests/regression.mjs",
    "test:workflow": "node --experimental-default-type=module tests/workflow.mjs"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.7.2",
    "pdf-parse": "^1.1.1",
    "jszip": "^3.10.1",
    "@vercel/blob": "^2.6.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
